<html>
<head>
<title>King Khalid University</title>
<style type="text/css">.
header{        
border:1px solid;   
     width:60%;      
  height:220;       
 margin:0 auto 2% auto;
background-color:#099
}.
menu
{       border:1px solid;   
    height:300px;    
   width:10%;   
    float:left;  
 margin-top: 0;     
  margin-right: 0; 
  margin-bottom: 1%;  
 margin-left: 17%;}.
container{ 
 border: 1px solid; 
 width: 55%; 
 height: 300px;
  float: right; 
 margin-top: 0; 
 margin-right: 17%; 
 margin-bottom: 1%; 
 margin-left: 0; 
 font-family:Tahoma;  
font-size:18px;  
font-style:italic; 
 color:#066}.
footer{     
 border:1px solid;   
   width:60%;   
   height:35px;  
    margin:auto;  
    clear:both; 
 background-color:#099}
a {font-family:"Arial Black"; font-size:18px}
a:link    {color:green;}
a:visited {color: #0C0;}
a:hover   {color:black;}
a:active  {color:blue;}
#footerlink {color:#FFF;}
#kkuHeader {
font-size:250%;
color:#FFF;
position:relative;
margin: 7% 0 0 30%;}
</style>
</head>
<body>
<div class="header">
<br>
<a href="http://www.kku.edu.sa">
 <img src="images/kku.jpg" style="margin:-2% 0 0 0%; float:left" >
 </a> 
 <p id="kkuHeader">King Khalid University</p>
</div><div class="menu" align="center">
<br>
<br>
<a href="http://www.w3schools.com" target="_blank">Student</a></p>
<a href="http://www.w3schools.com" target="_blank">colleges</a></p>
<a href="http://www.w3schools.com" target="_blank">Academic</a></p>
</div><div class="container">
 <br>
<br>
Vision <br>King Khalid University strives for a leading role with regional roots, international dimensions, knowledge and research excellence and effective community contribution through qualitative competence.
<br>
<br>
<br>
Mission 
<br>
King Khalid University commits to providing relevant academic environments for high-quality education, conducting innovative scientific research, providing constructive community services, and maximizing the employment of knowledge techniques.
</div>
<br>
<div class="footer" align="center">
<a id="footerlink" href="http://www.w3schools.com" target="_blank">
Contact us</a>
</div>
</body>
</html>